spring.application.name=basic-booking-app

# MongoDB host
spring.data.mongodb.host=localhost

# MongoDB Port
spring.data.mongodb.port=27017

# Name of the database
spring.data.mongodb.collection="BookingServer"



